DATABASE_URL=postgres://pezlgvym:8z1SsaP2YKkrSBTFng0gW28xmXd7Cn1w@babar.db.elephantsql.com/pezlgvym
DATABASE_URL_DEVELOPMENT=postgres://ewzbfvcm:UoRz-56q9EXo4fqHGqSYZljTC0q6d64x@babar.db.elephantsql.com/ewzbfvcm
DATABASE_URL_TEST=postgres://fkezbuyh:hlSkruhksK_sMchHIy28NtDTIYWUUBw4@babar.db.elephantsql.com/fkezbuyh
DATABASE_URL_PREVIEW=postgres://sqmpyhjo:Pu9esben0W2HQo7J1W7mj_71466EiA90@babar.db.elephantsql.com/sqmpyhjo
LOG_LEVEL=info

